server.port=9411

### EUREKA Server Config ###
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false