### Zuul routes mapping ###
zuul.ignored-services=*
zuul.prefix=/zuul-api-gateway/api/v1
zuul.routes.studentservice.path=/student/**
zuul.routes.studentservice.serviceId=student-api-service

zuul.routes.courseservice.path=/course/**
zuul.routes.courseservice.serviceId=course-api-service
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080
server.servlet.context-path=/zuul-api-gateway
management.endpoints.web.exposure.include=*

### EUREKA Server Config ###
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/service-discovery-server/eureka/}
eureka.instance.prefer-ip-address=false