### Zuul routes mapping ###
zuul.ignored-services=*
zuul.prefix=/api/v1
zuul.strip-prefix=false
zuul.routes.studentservice.path=/student/**
zuul.routes.studentservice.serviceId=student-api-service
zuul.routes.studentservice.strip-prefix=false
zuul.routes.courseservice.path=/course/**
zuul.routes.courseservice.serviceId=course-api-service
zuul.routes.courseservice.strip-prefix=false
 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
 
#Will start the gateway server @8080
server.port=8080
management.endpoints.web.exposure.include=*

### EUREKA Server Config ###
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false

### Zipkin & Sleuth config ###
spring.zipkin.enabled=false
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)