management.endpoints.web.exposure.include=*
server.port=8091

### H2 Data source config ###
spring.datasource.url=jdbc:h2:mem:default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

### Enabling the H2 console ### 
spring.h2.console.enabled=true

### EUREKA Server Config ###
eureka.client.region=default
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${SERVICE_URL_DEFAULT_ZONE:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=false

### Zipkin & Sleuth config ###
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)